.wrapper {
    font-family: sans-serif;
    width: 80%;
    margin: 0 auto;
    position: relative;
}



h1{

    text-align: center;
    font-size: 80px
}

h3 {
    text-align: center;
    font-size: 30px
}


img {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
}
body {
    margin: 0;
    padding: 0;
    background: #2f3640;
}


.black {
    font-family: DilleniaUPC;
    font-weight:bold;
    color: #dcdde1;
}


.black2 {
    font-family: DilleniaUPC;
    color: #7f8c8d;
}


.eyes {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}

.eye {
    width: 240px;
    height: 120px;
    background: #fff;
    display: inline-block;
    margin: 40px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.ball {
    width: 40px;
    height: 40px;
    background: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    border: 15px solid #333;
}


.overlay {
    opacity: 0
}

.wrapper:hover img {
    opacity: .2;
    transform: scale(1.1);
}

.wrapper:hover .overlay {
    opacity: 1
}


.container {
    width: 95%;
    height: auto;
    margin: 0 auto;
}


table,
tr,
td {
    border: black solid 1px;
}


.row {
    display: grid;
    grid-template-columns: auto auto auto
}


.card img {
    width: 350px;
}